<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            USE PX E EM
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder numerico 100-900 */
        }

        h1{
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand for fonts
            
            font-style -> font-weight, font-size -> font-family */

            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2{
            font: normal bold 2em 'Work sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, eaque laboriosam, nobis hic harum sunt itaque sapiente quis expedita odit, ipsa consectetur quisquam officia dolor. Maiores, adipisci. A, error deleniti!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa consequuntur tempore odio unde. At, quo. Soluta earum quas necessitatibus vitae consequatur ea quibusdam odit iste, impedit porro facilis dolores.</p>
</body>
</html>