<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry ttf.ttf'), url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* tipos de formats
                - opentype (otf)
                - truetype (ttf)
                - embedded-openttf
                - truetype-att (apple advanced Typography)
                - svg */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, exercitationem suscipit cumque in adipisci quisquam atque. Officiis laudantium modi aliquid ratione quia quam, reprehenderit necessitatibus! Modi fugiat expedita itaque laborum!</p>
</body>
</html>