<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        #conteiner{
            background-color: black;
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-repeat: no-repeat;
            
            height: 500px;
            width: 500px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>