@charset "UTF-8";

@font-face {
    font-family: 'idroid';
    src: url(fontes/idroid.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
    
};

body{
    
}

header{
    
    background-image: linear-gradient(to bottom, green, #011e01);
    color: white;
    height: 300px;
    margin: auto;    
}

header > h1{
    height: 120px;
    width: 450px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    padding: 50px 0px 25px 0px ;
    margin: auto;
}

header > p{
    width: 400px;
    font: bold 1em arial;
    text-align: center;
    margin: auto;
    padding: 25px 0px 25px 0px;
}

header > nav{
    
    background-color: #011e01;
    text-align: center;
}

header > nav > a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-decoration: none;
    margin: 5px;
}

header > nav > a:hover{
    text-decoration: underline;
    color: red;
}

main{
    background-color: white;
    width: 850px;
    margin: auto;
    box-shadow: 4px 0px 9px 10px rgba(0, 0, 0, 0.445);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0px 0px 10px 10px;
}

main > article{
    background-color: white;
    padding: 10px 10px 10px 10px;
}

main > p{
    padding: 0px 0px 10px 8px;
}

main > article > h1,h2{
    font-family: 'idroid';
    background-image: linear-gradient(to right, rgb(95, 202, 142), rgba(0, 100, 0, 0));
    padding-left: 5px;
    color: green;
    text-shadow: 1px 1px 5px 0px rgba(0, 128, 0, 0.459);
}

main > article > p{
    text-align: justify;
    padding-left: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 22px;
}

main > article > picture{
    display: block;
    margin: auto;
}

#bugdroid > picture > img{
    margin-right: 200px;
    margin-left: 200px;
}

#youtubebox{
    margin-left: -10px;
    padding: 10px 140px;
    width: 570px;
    height: 315px;
    background-color: green;
}

main > aside{
    margin: 20px;
    line-height: 22px;
    background-color: rgb(30, 253, 160);
    border-radius: 40px 40px 40px 40px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 4px 4px 9px 2px lightgrey;
}

main > aside > h1{
    color: white;
    background-color: rgb(83, 160, 6);
    border-radius: 40px 40px 0px 0px;
    height: 30px;
    padding: 13px 170px 7px 28px;;
}
main > aside > ul{
    list-style: none;
    display: inline-block;
    width: 200px;
    padding-left: 150px;
    margin-left: auto;
}

main > aside > ul > li::before{
    content: '✔ ';
}

main > aside > p{
    text-align: justify;
    line-height: 20px;
    padding: 0px 10px 13px 8px;
}

footer{
    color: white;
    background-color: rgb(13, 41, 26);
    padding: 5px 5px 5px 5px;
}

footer > p{
    color: white;
    text-align: center;
}

strong{
    color: green;
}

#danmorrill{
    color: green;
    text-decoration: none;
    font-weight: 600;
}

#danmorrill:hover{
    text-decoration: underline;
}

#danmorrill::after{
    content: '🔗';
}

#inkscape{
    color: green;
    text-decoration: none;
    font-weight: 600;
}

#inkscape:hover{
    text-decoration: underline;
}

#inkscape::after{
    content: '🔗';
}

#irinablok{
    color: green;
    text-decoration: none;
    font-weight: 600;
}

#irinablok:hover{
    text-decoration: underline;
}

#irinablok::after{
    content: '🔗';
}

#androidhistory{
    color: green;
    text-decoration: none;
    font-weight: 600;
}

#androidhistory:hover{
    text-decoration: underline;
}

#androidhistory::after{
    content: '🔗';
}